<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Required permissions for location and internet access -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeatherMapApp"
        tools:targetApi="31">

        <!-- ✅ Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="ab4650472ddad2c8805514670775d096" />

        <!-- ✅ ForecastActivity is now the launcher activity -->
        <activity
            android:name=".ForecastActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MapsActivity, available but not launcher -->
        <activity
            android:name=".MapsActivity"
            android:exported="false" />

        <!-- MainActivity, not used now -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>
